jdbc.driver_class_name=org.postgresql.Driver
jdbc.username=dikkini
jdbc.password=dikkini
jdbc.host=localhost
jdbc.port=5432
jdbc.database_name=fycapp
jdbc.connection_string=jdbc:postgresql://
jdbc.connection_string_opts=?useEncoding=true&amp;characterEncoding=UTF-8
app.files_path=/Users/dikkini/Unsorted/
app.date_format=dd.MM.yyyy HH:mm:ss