jdbc.driver_class_name=org.postgresql.Driver
jdbc.username=askyourdaydb
jdbc.password=askyourdaydb
jdbc.host=localhost
jdbc.port=5432
jdbc.database_name=askyourdaydb
jdbc.connection_string=jdbc:postgresql://
jdbc.connection_string_opts=?useEncoding=true&amp;characterEncoding=UTF-8
app.files_path=
app.date_format=dd.MM.yyyy HH:mm:ss